# Uek-223

./: punchclock.mv.db  punchclock.trace.db
config-quickstart/: mvnw.cmd
hello/: pom.xml
hello-native/: pom.xml
m223-punchclock-client/: README.md  capacitor.config.json  ionic.config.json  package-lock.json  package.json
m223-punchclock-master/: README.md  build.gradle
m223-punchclock-master/src/main/java/ch/zli/m223/punchclock/: PunchclockApplication.java
m223-punchclock-master/src/main/java/ch/zli/m223/punchclock/controller/: CategoryController.java  EntryController.java  PlaceController.java  UserController.java
m223-punchclock-master/src/main/java/ch/zli/m223/punchclock/domain/: ApplicationUser.java  Categories.java  Category.java  EIcon.java  ERole.java  Entry.java  Place.java
m223-punchclock-master/src/main/java/ch/zli/m223/punchclock/exception/: LocalDateTimeIsInvalid.java
m223-punchclock-master/src/main/java/ch/zli/m223/punchclock/repository/: ApplicationUserRepository.java  CategoryRepository.java  EntryRepository.java  PlaceRepository.java
m223-punchclock-master/src/main/java/ch/zli/m223/punchclock/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
m223-punchclock-master/src/main/java/ch/zli/m223/punchclock/service/: CategoryService.java  EntryService.java  PlaceService.java  UserDetailsService.java  UserDetailsServiceImpl.java
m223-punchclock-master/src/main/resources/: application.properties  data.sql
m223-punchclock-master/src/main/resources/public/: index.html
(+50 files in other folders)
